<!DOCTYPE html>
<html>

<head>
    <link rel=stylesheet href=pages/style.css>
    <title>Nick's Cafe n Ordering</title>
</head>

<body>
    <div class=displayGrid>
        <div class=title>
            <h1>Nick's Cafe</h1>
        </div>
        <div class=titleIcon></div>
        <div class=photo></div>
        <div class=motto>
            <p>The very best Coffee, Banana Bread and Milkshakes for all your Recess needs!</p>
        </div>
    </div>
    <div class=buttonGrid>
        <a class=accessibility href=""></a>
        <a class=startOrder href=""></a>
    </div>
</body>

</html>